*, h1, h2, h3, p, span{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.custom-container{
  max-width: 1440px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .custom-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .custom-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .custom-container {
    width: 1140px;
  }
}
@media (min-width: 1500px) {
  .custom-container {
    width: 1440px;
  }
}


.header {
  background-color: #ffcc33;
  min-height: 183px;
  border-bottom: 6px solid #d29b0c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;


  .header--menu-container{
    width: auto;
  }

  .header--menu-item {
    list-style-type: none;
    color: #7d6378;
    margin: 0 8px;
    border-bottom: 3px solid transparent;
    padding: 0 4px;

    .nav-link {
      padding: 0;
      font-weight: 500;
      font-size: 32px;
      line-height: 35px;
      color: #7d6378;

    }
    &:hover {
      color: #a51440;
      border-bottom: 3px solid #a51440;
    }

  }
}

.hero {
  text-align: center;
  max-height: 670px;

  .hero--parallaxImg {
    background: url("../img/hero-bg.jpg") top center no-repeat fixed;
    background-size: cover;
    height: 670px;
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.45);
      z-index: 2;
    }


    .hero--title-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 4px 4px 0 rgba(0,0,0,0.29);


      .hero--title {
        font-size: 7.4em;
        font-weight: 900;
        line-height: 104px;
        letter-spacing: 0.6em;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;
        text-indent: 0.6em;
        margin-bottom: 16px;
      }
      .hero--subtitle {
        font-size: 72px;
        font-weight: 300;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 0;
        margin-bottom: 10px;
      }
    }
  }

  .hero--location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .hero--location-icon {
    background: url("../img/markerLoc.png") center center no-repeat;
    width: 55px;
    height: 73px;
    margin-right: 20px;
  }

  .hero--location-city {
    font-size: 48px;
    font-weight: 900;
    line-height: 84px;
    letter-spacing: 0.12em;
    color: #ffffff;
    text-transform: uppercase;
    margin-left: 0.12em;
  }
}

.agenda {
  width: 100%;
  min-height: 955px;
  padding-bottom: 170px;
  padding-top: 90px;
  background:linear-gradient(356deg, #90d6be 12%, #df6186 12%);

  .agenda--title{
    font-weight: 900;
    font-size: 80px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 70px;
  }

  .agenda--cards{
    display: flex;
    flex-direction: row;
    opacity: 0;

  }
  #agendaCards.active{
    transition: 2s;
    opacity: 1;
  }

  .agenda--cards-item {
    min-height: 560px;
    margin: 0 15px;
    padding-top: 27px;
    border-radius: 8px;
    box-sizing: padding-box;
    -webkit-box-shadow: 5px 5px 5px 2.5px rgba(0,0,0,0.2);
    -moz-box-shadow: 5px 5px 5px 2.5px rgba(0,0,0,0.2);
    box-shadow: 5px 5px 5px 2.5px rgba(0,0,0,0.2);

    div{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #363b34;
      text-align: center;
      margin-bottom: 25px;
    }

    ul{
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding-left: 47px;
      li{
        list-style-type: none;
        font-weight: 500;
        font-size: 16px;
        color: #3d3935;
        position: relative;

        &::before{
          content: '';
          position: absolute;
          top: calc(50% - 5px);
          left: -23px;
          width: 10px;
          height: 10px;
          background-color: #ffffff;

        }
      }
    }
  }

  .firstDay {
    background-color: #90d6be;
    width: 330px;
  }

  .secondDay {
    background-color: #479fdf;
    width: 330px;
  }

  .partyDay {
    background-color: #f1b928;
    width: 690px;
  }
}

.sectionForm {
  min-height: 870px;
  background-color: #90d6be;
  position: relative;
  padding-top: 25px;
  padding-bottom: 55px;

  .form--title {
    font-weight: 900;
    font-size: 80px;
    letter-spacing: 0.2em;
    margin-left: 0.2em;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    margin-bottom: 90px;
  }


  #form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .form--data1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 55px;

    .form--data1-blocks{
      margin: 0 15px;
    }

    .form--data1-item {
      width: 450px;
      height: 103px;
      border-radius: 8px;
      border: 2px solid #cccccc;
      outline: none;
      font-weight: 500;
      font-size: 24px;
      color: #7c6378;
      padding: 0 37px;
      text-transform: uppercase;


      &:focus {
        border: 2px solid #479fdf;
      }

      &::placeholder {
        font-weight: 500;
        font-size: 24px;
        color: #999999;
      }
    }

  }

  .form--data2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;

    .form--data2-container{
      margin: 0 15px;

      .form--data2-blocks{
        margin-bottom: 55px;

      }

      .messageBlock{
        margin-bottom: 55px;
      }
    }

    .form--data2-item {
      width: 690px;
      height: 103px;
      border-radius: 8px;
      border: 2px solid #cccccc;
      outline: none;
      font-weight: 500;
      font-size: 24px;
      color: #7c6378;
      padding: 0 37px;
      text-transform: uppercase;

      &:last-child{
        margin-bottom: 0;
      }


      &:focus {
        border: 2px solid #479fdf;
      }

      &::placeholder {
        font-weight: 500;
        font-size: 24px;
        color: #999999;
      }
    }
  }

  .form--data2-textArea{
    width: 690px;
    height: 260px;
    border-radius: 8px;
    border: 2px solid #cccccc;
    outline: none;
    font-weight: 500;
    font-size: 24px;
    color: #7c6378;
    padding: 0 37px;
    text-transform: uppercase;


    &:focus {
      border: 2px solid #479fdf;
    }

    &::placeholder {
      font-weight: 500;
      font-size: 24px;
      color: #999999;
    }
  }


  .submit{
    width: 690px;
    height: 103px;
    border-radius: 8px;
    border: 2px solid #cccccc;
    background-color: #e06287;
    outline: none;
    font-weight: 500;
    font-size: 24px;
    color: #ffffff;
    padding: 0 37px;
    text-transform: uppercase;

  }
}

.findUs {
  height: 615px;
  position: relative;

  .findUs--title {
    position: absolute;
    top: 70px;
    left: calc(50% - 423px);
    font-weight: 900;
    font-size: 80px;
    letter-spacing: 0.2em;
    margin-left: 0.2em;
    text-transform: uppercase;
    color: #df6186;
    text-align: center;
    margin-bottom: 90px;
  }
}

.footer{
  height: 165px;
  width: 100%;
  background-color: #f1b928;
  display: flex;
  align-items: center;
  justify-content: center;

  div{
    font-weight: 500;
    font-size: 24px;
    color: #ffffff;
  }
}

@media (max-width: 992px) {

  .header {
    .header--menu-container {
      .header--menu-item {

        margin-bottom: 15px;

      }
    }
  }
}

@media (max-width: 1200px) {

  .header {
    .header--menu-container {
      .header--menu-item {
        a {
          font-size: 28px;
          text-align: center;
        }
      }
    }
  }


  .hero {
    .hero--parallaxImg {
      .hero--title-wrapper {
        .hero--title {
          font-size: 5em;
        }
        .hero--subtitle{
          font-size: 3.4em;
        }
      }
    }
  }
}

@media (max-width: 1440px) {


  .sectionForm{

    #form{
      .form--data1{
        flex-direction: column;

        .form--data1-blocks{
          margin-bottom: 55px;

          &:last-child{
            margin-bottom: 0;
          }
        }

        .form--data1-item{
          width: 690px;
        }
      }
      .form--data2{
        flex-direction: column;
      }
    }
  }



}

@media (max-width: 1500px) {
  .agenda{
    .agenda--cards{
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;

      .agenda--cards-item{
        margin-bottom: 30px;
      }
    }
  }

}